<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      table, th, td
       {
        border: 1px solid royalblue;
        border-collapse: collapse;
       }
      th, td 
       {
        padding: 5px;
       }
      th,td
       {
        text-align: center;
       }
      h3
       {
        text-align: center;
        margin: auto;
        width: 60%; 
        padding: 10px;
        background-color: grey;
        color: white;
       }
      h4
       {
        text-align: center;
        margin: auto;
        padding: 10px;
        color: black ;
       }
      body 
      {
        background-color: lightgrey;
      }
      input[type=text], input[type=email], input[type=date], input[type=password], input[type=url]
       {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
       }
      input[type=submit]
       {
        margin: auto;
        width: 10%;
        padding: 10px;
        background-color: grey;
        color: white
        margin: 8px 0;
        cursor: pointer;
       }
    </style>
  <title>Student information</title>
</head>
<body>
  <h3>This is a simple website that shows student information</h3>
  <h4>Student Information</h4>

  <table align="center">
    <tr>
      <th>STUDENT NAME</th> 
      <th>MATRIC NUMBER</th>
      <th>GENDER</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td> 
      <td>Male</td>
    </tr>
    <tr>
      <td>Joe</td>
      <td>Jackson</td> 
      <td>Male</td>
    </tr>
    <tr>
      <td>Ife</td>
      <td>Olla</td> 
      <td>Male</td>
    </tr>
  </table>
  <ol>
    <li>Jill Smith</li>
    <li>Joe Jackson</li>
    <li>Ife Olla</li>
  </ol>
  <br>
  <ul>
    <li>Jill Smith</li>
    <li>Joe Jackson</li>
    <li>Ife Olla</li>
  </ul>
  <form>
    Name:<br>
    <input type="text" name="Name"><br>
    Email:<br>
    <input type="email" name="email"><br>
    Website:<br>
    <input type="url" name="url"><br>
    Date:<br>
    <input type="date" name="date"><br>
    Password:<br>
    <input type="password" name="password"><br>
    
    <input type="Submit" name="submit"><br>
  </form>
  <a href="">Facebook live video</a><br>
  <img src="dress.jpg" alt="white dress" width="300" height="300">
</body>
</html>
